{
  "account_access_key": "",
  "controller_host": "",
  "docker_hub_user": "",
  "docker_hub_pass": "",
  "required_packages": [
    "openjdk-8-jdk",
    "docker-ce",
    "python3-lxml",
    "apt-transport-https",
    "ca-certificates",
    "curl",
    "python3-pip",
    "python-pip",
    "software-properties-common",
    "unzip"
  ],
  "controller_port": "",
  "tier_name": "",
  "node_name": "",
  "account_name": "",
  "machine_agent_source": "",
  "machine_agent_installer_archive": "",
  "machine_agent_directory": "/opt/appdynamics/machine-agent",
  "machine_agent_systemd_service_name": "appd-machine-agent",
  "server_visibility_enabled": "true",
  "netviz_agent_source": "",
  "netviz_agent_installer_archive": "",
  "netviz_agent_directory": "/opt/appdynamics/networkvisibility",
  "netviz_agent_systemd_service_name": "appd-netviz-agent",
  "application_name": "appd-sap-hana-express",
  "docker_application_systemd_service_name": "sap-hana-express-docker",
  "appdynamics_dir": "/opt/appdynamics"
}
